# 页面标题
VITE_APP_TITLE =测试使用系统搭建平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

#matomo 地址
VITE_APP_MATOMO_URL = http://117.72.45.33:8093

#matomo setSiteId 设置站点ID
VITE_APP_SETSITEID = 1