# 页面标题
VITE_APP_TITLE = 测试使用系统搭建平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#matomo 地址
VITE_APP_MATOMO_URL = http://117.72.45.33:8093
#matomo setSiteId 设置站点ID
VITE_APP_SETSITEID = 1